# ThreeDeeFrontend

./: .gitattributes  Dockerfile  MinimalFrontend.sln  README.md  ThreeDeeFrontend.sln  azure-pipelines.yml  docs.md  template-info.md
BEMockoon/: docker-compose.yml  threedeeopenapi.json
MinimalFrontend/: Localization.Designer.cs  Localization.de.Designer.cs  Localization.de.resx  Localization.resx  MinimalFrontend.csproj  Program.cs  _Imports.razor  appsettings.Development.json
MinimalFrontend/Components/: DropDownMenu.razor  DropDownMenu.razor.cs  FileCard.razor.cs  FileHistoryTimeline.razor  ThreeDModelRenderer.razor  TimeLineItem.razor  TimeLineItem.razor.cs
MinimalFrontend/Controller/: FileRepository.cs  IFileRepository.cs  IUserRepositoryController.cs  UserRepositoryController.cs
MinimalFrontend/Enums/: FileIncident.cs  ResponseStatus.cs  UserRepositoryActions.cs
MinimalFrontend/Models/: DropDownMenuItemModel.cs  FileHistoryModel.cs  FileModel.cs  UserModel.cs  UserRequestResponseModel.cs
MinimalFrontend/Pages/: Error.cshtml  Error.cshtml.cs  FilesOverview.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
MinimalFrontend/Services/: IJsInteropService.cs  IThemeProviderService.cs  JsInteropService.cs  ThemeProviderService.cs
MinimalFrontend/Shared/: MainLayout.razor
MinimalFrontend/ViewModels/: TopMenuViewModel.cs
ThreeDeeApplication/: ThreeDeeApplication.csproj
ThreeDeeApplication/Enums/: FileIncident.cs  Filetype.cs  PrintMaterial.cs
ThreeDeeApplication/Models/: DropDownMenuItemModel.cs  FileHistoryModel.cs  FileModel.cs  GCodeSettingsModel.cs  PrintModel.cs
ThreeDeeFrontend/: App.razor  Dockerfile  Localization.Designer.cs  Localization.de.Designer.cs  Localization.de.resx  Localization.resx  Program.cs  ThreeDeeFrontend.csproj  _Imports.razor  app.db  appsettings.Development.json  appsettings.json
ThreeDeeFrontend/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ThreeDeeFrontend/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ThreeDeeFrontend/Components/: DropDownMenu.razor  DropDownMenu.razor.cs  FileAccessFilter.razor  FileAccessFilter.razor.cs  FileCard.razor  FileCard.razor.cs  FileCardPreview.razor  FileCardPreview.razor.cs  FileGrid.razor  FileGrid.razor.cs  FileHistoryTimeline.razor  FileUpload.razor  GCodeTable.razor  GCodeTable.razor.cs  ModelRenderer.razor  ModelRenderer.razor.cs  SearchBar.razor  SearchBar.razor.cs  ThreeDModelRenderer.razor  TimeLineItem.razor  TimeLineItem.razor.cs
ThreeDeeFrontend/Controller/: FileRepository.cs  IFileRepository.cs
ThreeDeeFrontend/Data/: ApplicationDbContext.cs
ThreeDeeFrontend/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ThreeDeeFrontend/Enums/: FileIncident.cs  PrintMaterial.cs
ThreeDeeFrontend/Models/: DropDownMenuItemModel.cs  FileHistoryModel.cs  FileModel.cs  GCodeSettingsModel.cs
ThreeDeeFrontend/Pages/: FileCard.razor  FileCard.razor.cs  FilesOverview.razor  FilesView.razor  FilesView.razor.cs  GCodeAnalyzer.razor  GCodeAnalyzer.razor.cs  GCodeAnalyzer.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LandingPage.razor  LandingPage.razor.css  PrivateFile.razor  PrivateFile.razor.cs  SharedFile.razor  SharedFile.razor.cs  _Host.cshtml  _Layout.cshtml
ThreeDeeFrontend/Properties/: launchSettings.json
ThreeDeeFrontend/Repositories/: FileRepository.cs  GCodeSettingsRepository.cs  IFileRepository.cs  IGCodeSettingsRepository.cs
ThreeDeeFrontend/Services/: IJsInteropService.cs  IThemeProviderService.cs  JsInteropService.cs  ServiceCollectionExtensions.cs  ThemeProviderService.cs
ThreeDeeFrontend/Shared/: LoginDisplay.razor  MainLayout.razor
ThreeDeeFrontend/ViewModels/: FilesGridViewModel.cs  IFilesGridViewModel.cs  TopMenuViewModel.cs
ThreeDeeFrontend/wwwroot/assets/: Banshee.gcode
ThreeDeeFrontend/wwwroot/css/: site.css
ThreeDeeFrontend/wwwroot/gcodefiles/: Banshee.txt  Bolt.txt  PrinterTest.txt
ThreeDeeFrontend/wwwroot/js/: CanvasRenderer.js  OrbitControls.js  Projector.js  load_stl.min.js  parser.min.js  renderController.js  stlViewer.min.js  three.min.js  webgl_detector.js
ThreeDeeFrontend/wwwroot/js/analyzer/: gcodeAnalyser.js  gcodeProcessor.js  histogram.js  render.js  settings.js
ThreeDeeInfrastructure/: ResourceUrls.cs  ThreeDeeInfrastructure.csproj
ThreeDeeInfrastructure/Repositories/: FileRepository.cs  GCodeSettingsRepository.cs  IFileRepository.cs  IGCodeSettingsRepository.cs  IRepository.cs  Repository.cs
ThreeDeeInfrastructure/ResponseModels/: FileModel.cs  FileModelComplete.cs  FileModelPrivate.cs  GCodeSettingsModel.cs  IResponseBase.cs  ResponseBase.cs
ThreeDeeInfrastructure/Services/: EndpointService.cs  IEndpointService.cs  IJsInteropService.cs  IThemeProviderService.cs  JsInteropService.cs  ThemeProviderService.cs
